{
  "Jwt": {
    "Issuer": "https://localhost:5036",
    "Audience": "https://localhost:5036",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
