{
  "Jwt": {
    "Issuer": "https://localhost:8020",
    "Audience": "https://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
