{
  "Jwt": {
    "Issuer": "https://localhost:5036",
    "Audience": "http://localhost:3000"
  },
  "PasswordLeakService": {
    "Url": "https://api.pwnedpasswords.com/range/",
    "Timeout": "30000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
